<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    tools:context="com.apeer001.app.icalc.MainActivity"
    android:weightSum="10"
    android:orientation="vertical">

    <EditText
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/box_size"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/ResultText"
        android:layout_above="@+id/gridLayout"
        android:layout_marginBottom="20dp"
        android:text="0"
        android:textSize="48sp"
        android:fontFamily="sans-serif"
        android:gravity="end"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <GridLayout
        android:layout_weight="9.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="1"
            android:textSize="32sp"
            android:id="@+id/OneBtn"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="onClick" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="2"
            android:textSize="32sp"
            android:id="@+id/TwoBtn"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="onClick" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="3"
            android:textSize="32sp"
            android:id="@+id/ThreeBtn"
            android:layout_row="0"
            android:layout_column="2"
            android:onClick="onClick" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="4"
            android:textSize="32sp"
            android:id="@+id/FourBtn"
            android:layout_row="1"
            android:layout_column="0"
            android:onClick="onClick" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="5"
            android:textSize="32sp"
            android:id="@+id/FiveBtn"
            android:layout_row="1"
            android:layout_column="1"
            android:onClick="onClick" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="6"
            android:textSize="32sp"
            android:id="@+id/SixBtn"
            android:layout_row="1"
            android:layout_column="2"
            android:onClick="onClick" />

        <Button
            android:layout_width="0dip"
            android:layout_height="@dimen/box_size"
            android:text="-"
            android:id="@+id/subBtn"
            android:textSize="32sp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="fill_horizontal"/>

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="7"
            android:textSize="32sp"
            android:id="@+id/SevBtn"
            android:layout_row="2"
            android:layout_column="0"
            android:onClick="onClick" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="8"
            android:textSize="32sp"
            android:id="@+id/EightBtn"
            android:layout_row="2"
            android:layout_column="1"
            android:onClick="onClick" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="9"
            android:textSize="32sp"
            android:id="@+id/NineBtn"
            android:layout_row="2"
            android:layout_column="2"
            android:onClick="onClick" />

        <Button
            android:layout_width="0dip"
            android:layout_height="@dimen/box_size"
            android:text="x"
            android:id="@+id/multBtn"
            android:textSize="32sp"
            android:layout_row="2"
            android:layout_column="3"
            android:onClick="onClick"
            android:layout_gravity="fill_horizontal"/>

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="."
            android:textSize="32sp"
            android:id="@+id/decimalBtn"
            android:layout_row="3"
            android:layout_column="0"
            android:onClick="onClick" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="0"
            android:textSize="32sp"
            android:id="@+id/zeroBtn"
            android:layout_row="3"
            android:layout_column="1"
            android:onClick="onClick"/>

        <Button
            android:layout_width="0dip"
            android:layout_height="@dimen/box_size"
            android:text="+"
            android:id="@+id/plusBtn"
            android:textSize="32sp"
            android:layout_row="0"
            android:layout_column="3"
            android:onClick="onClick"
            android:layout_gravity="fill_horizontal"/>

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="AC"
            android:id="@+id/clrBtn"
            android:textSize="32sp"
            android:layout_row="3"
            android:layout_column="2"
            android:onClick="onClick" />

        <Button
            android:layout_width="0dip"
            android:layout_height="@dimen/box_size"
            android:text="/"
            android:id="@+id/divBtn"
            android:textSize="32sp"
            android:layout_row="3"
            android:layout_column="3"
            android:onClick="onClick"

            android:layout_gravity="fill_horizontal"/>

    </GridLayout>

</LinearLayout>
