<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.apeer001.app.icalc.MainActivity"
    android:weightSum="10"
    android:orientation="vertical">

    <EditText
        android:layout_weight="3.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/ResultText"
        android:layout_above="@+id/gridLayout"
        android:layout_marginBottom="10dp"
        android:text="0" />

    <GridLayout
        android:layout_weight="7.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="1"
            android:textSize="32sp"
            android:id="@+id/OneBtn"
            android:layout_row="0"
            android:layout_column="0" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="2"
            android:textSize="32sp"
            android:id="@+id/TwoBtn"
            android:layout_row="0"
            android:layout_column="1" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="3"
            android:textSize="32sp"
            android:id="@+id/ThreeBtn"
            android:layout_row="0"
            android:layout_column="2" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="4"
            android:textSize="32sp"
            android:id="@+id/FourBtn"
            android:layout_row="1"
            android:layout_column="0" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="5"
            android:textSize="32sp"
            android:id="@+id/FiveBtn"
            android:layout_row="1"
            android:layout_column="1" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="6"
            android:textSize="32sp"
            android:id="@+id/SixBtn"
            android:layout_row="1"
            android:layout_column="2" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="7"
            android:textSize="32sp"
            android:id="@+id/SevBtn"
            android:layout_row="2"
            android:layout_column="0" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="8"
            android:textSize="32sp"
            android:id="@+id/EightBtn"
            android:layout_row="2"
            android:layout_column="1" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="9"
            android:textSize="32sp"
            android:id="@+id/NineBtn"
            android:layout_row="2"
            android:layout_column="2" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="."
            android:textSize="32sp"
            android:id="@+id/decimalBtn"
            android:layout_row="3"
            android:layout_column="0" />

    </GridLayout>

</LinearLayout>
